{
  "buildCommand": "npm run build",
  "devCommand": "next dev",
  "installCommand": "npm install && pip3 install -r requirements.txt",
  "rewrites": [
    {
      "source": "/api/py/:path*",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}