{
    "rewrites": [
        {
            "source": "/api/py/:path*",
            "destination": "/api?path=:path*"
        }
    ],
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}